Requirement already satisfied: mplsoccer==1.4.0 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (1.4.0)
Requirement already satisfied: fbrefdata==0.4.1 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (0.4.1)
Requirement already satisfied: statsbombpy==1.13.1 in /home/codespace/.local/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (1.13.1)
Requirement already satisfied: notebook in /usr/local/python/3.12.1/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (7.2.1)
Requirement already satisfied: streamlit in /usr/local/python/3.12.1/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (1.38.0)
Requirement already satisfied: matplotlib>=3.6 in /home/codespace/.local/lib/python3.12/site-packages (from mplsoccer==1.4.0->-r requirements.txt (line 1)) (3.9.2)
Requirement already satisfied: numpy in /home/codespace/.local/lib/python3.12/site-packages (from mplsoccer==1.4.0->-r requirements.txt (line 1)) (2.1.0)
Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.12/site-packages (from mplsoccer==1.4.0->-r requirements.txt (line 1)) (2.2.2)
Requirement already satisfied: pillow in /home/codespace/.local/lib/python3.12/site-packages (from mplsoccer==1.4.0->-r requirements.txt (line 1)) (10.4.0)
Requirement already satisfied: requests in /home/codespace/.local/lib/python3.12/site-packages (from mplsoccer==1.4.0->-r requirements.txt (line 1)) (2.32.3)
Requirement already satisfied: scipy in /home/codespace/.local/lib/python3.12/site-packages (from mplsoccer==1.4.0->-r requirements.txt (line 1)) (1.14.1)
Requirement already satisfied: seaborn in /home/codespace/.local/lib/python3.12/site-packages (from mplsoccer==1.4.0->-r requirements.txt (line 1)) (0.13.2)
Requirement already satisfied: PySocks<2.0.0,>=1.7.1 in /home/codespace/.local/lib/python3.12/site-packages (from fbrefdata==0.4.1->-r requirements.txt (line 2)) (1.7.1)
Requirement already satisfied: Unidecode<2.0.0,>=1.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from fbrefdata==0.4.1->-r requirements.txt (line 2)) (1.3.8)
Requirement already satisfied: html5lib<2.0,>=1.1 in /home/codespace/.local/lib/python3.12/site-packages (from fbrefdata==0.4.1->-r requirements.txt (line 2)) (1.1)
Requirement already satisfied: lxml<6.0.0,>=5.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from fbrefdata==0.4.1->-r requirements.txt (line 2)) (5.3.0)
Requirement already satisfied: rich<14.0.0,>=13.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from fbrefdata==0.4.1->-r requirements.txt (line 2)) (13.8.0)
Requirement already satisfied: undetected-chromedriver<4.0.0,>=3.5.0 in /home/codespace/.local/lib/python3.12/site-packages (from fbrefdata==0.4.1->-r requirements.txt (line 2)) (3.5.5)
Requirement already satisfied: unicode<3.0,>=2.7 in /home/codespace/.local/lib/python3.12/site-packages (from fbrefdata==0.4.1->-r requirements.txt (line 2)) (2.9)
Requirement already satisfied: requests-cache in /home/codespace/.local/lib/python3.12/site-packages (from statsbombpy==1.13.1->-r requirements.txt (line 3)) (1.2.1)
Requirement already satisfied: inflect in /home/codespace/.local/lib/python3.12/site-packages (from statsbombpy==1.13.1->-r requirements.txt (line 3)) (7.3.1)
Requirement already satisfied: joblib in /home/codespace/.local/lib/python3.12/site-packages (from statsbombpy==1.13.1->-r requirements.txt (line 3)) (1.4.2)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in /home/codespace/.local/lib/python3.12/site-packages (from notebook->-r requirements.txt (line 4)) (2.14.2)
Requirement already satisfied: jupyterlab-server<3,>=2.27.1 in /home/codespace/.local/lib/python3.12/site-packages (from notebook->-r requirements.txt (line 4)) (2.27.3)
Requirement already satisfied: jupyterlab<4.3,>=4.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from notebook->-r requirements.txt (line 4)) (4.2.4)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in /home/codespace/.local/lib/python3.12/site-packages (from notebook->-r requirements.txt (line 4)) (0.2.4)
Requirement already satisfied: tornado>=6.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from notebook->-r requirements.txt (line 4)) (6.4.1)
Requirement already satisfied: altair<6,>=4.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (5.4.1)
Requirement already satisfied: blinker<2,>=1.0.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (1.8.2)
Requirement already satisfied: cachetools<6,>=4.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (5.5.0)
Requirement already satisfied: click<9,>=7.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (8.1.7)
Requirement already satisfied: packaging<25,>=20 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (24.1)
Requirement already satisfied: protobuf<6,>=3.20 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (5.27.4)
Requirement already satisfied: pyarrow>=7.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (17.0.0)
Requirement already satisfied: tenacity<9,>=8.1.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (4.12.2)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /home/codespace/.local/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (3.1.43)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (0.9.1)
Requirement already satisfied: watchdog<5,>=2.1.5 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from streamlit->-r requirements.txt (line 5)) (4.0.2)
Requirement already satisfied: jinja2 in /home/codespace/.local/lib/python3.12/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (3.1.4)
Requirement already satisfied: jsonschema>=3.0 in /home/codespace/.local/lib/python3.12/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (4.23.0)
Requirement already satisfied: narwhals>=1.5.2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (1.5.5)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 5)) (4.0.11)
Requirement already satisfied: six>=1.9 in /home/codespace/.local/lib/python3.12/site-packages (from html5lib<2.0,>=1.1->fbrefdata==0.4.1->-r requirements.txt (line 2)) (1.16.0)
Requirement already satisfied: webencodings in /home/codespace/.local/lib/python3.12/site-packages (from html5lib<2.0,>=1.1->fbrefdata==0.4.1->-r requirements.txt (line 2)) (0.5.1)
Requirement already satisfied: anyio>=3.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (4.4.0)
Requirement already satisfied: argon2-cffi>=21.1 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (23.1.0)
Requirement already satisfied: jupyter-client>=7.4.4 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (8.6.2)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (5.7.2)
Requirement already satisfied: jupyter-events>=0.9.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.10.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: nbconvert>=6.4.4 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (7.16.4)
Requirement already satisfied: nbformat>=5.3.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (5.10.4)
Requirement already satisfied: overrides>=5.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (7.7.0)
Requirement already satisfied: prometheus-client>=0.9 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.20.0)
Requirement already satisfied: pyzmq>=24 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (26.1.1)
Requirement already satisfied: send2trash>=1.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (1.8.3)
Requirement already satisfied: terminado>=0.8.3 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.18.1)
Requirement already satisfied: traitlets>=5.6.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: websocket-client>=1.7 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: async-lru>=1.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (2.0.4)
Requirement already satisfied: httpx>=0.25.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (0.27.0)
Requirement already satisfied: ipykernel>=6.5.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (6.29.5)
Requirement already satisfied: jupyter-lsp>=2.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (2.2.5)
Requirement already satisfied: setuptools>=40.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (73.0.1)
Requirement already satisfied: babel>=2.10 in /home/codespace/.local/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.27.1->notebook->-r requirements.txt (line 4)) (2.16.0)
Requirement already satisfied: json5>=0.9.0 in /home/codespace/.local/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.27.1->notebook->-r requirements.txt (line 4)) (0.9.25)
Requirement already satisfied: contourpy>=1.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib>=3.6->mplsoccer==1.4.0->-r requirements.txt (line 1)) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib>=3.6->mplsoccer==1.4.0->-r requirements.txt (line 1)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib>=3.6->mplsoccer==1.4.0->-r requirements.txt (line 1)) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib>=3.6->mplsoccer==1.4.0->-r requirements.txt (line 1)) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib>=3.6->mplsoccer==1.4.0->-r requirements.txt (line 1)) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib>=3.6->mplsoccer==1.4.0->-r requirements.txt (line 1)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas->mplsoccer==1.4.0->-r requirements.txt (line 1)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas->mplsoccer==1.4.0->-r requirements.txt (line 1)) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests->mplsoccer==1.4.0->-r requirements.txt (line 1)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests->mplsoccer==1.4.0->-r requirements.txt (line 1)) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.12/site-packages (from requests->mplsoccer==1.4.0->-r requirements.txt (line 1)) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.12/site-packages (from requests->mplsoccer==1.4.0->-r requirements.txt (line 1)) (2024.7.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from rich<14.0.0,>=13.0.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/codespace/.local/lib/python3.12/site-packages (from rich<14.0.0,>=13.0.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (2.18.0)
Requirement already satisfied: selenium>=4.9.0 in /home/codespace/.local/lib/python3.12/site-packages (from undetected-chromedriver<4.0.0,>=3.5.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (4.23.1)
Requirement already satisfied: websockets in /home/codespace/.local/lib/python3.12/site-packages (from undetected-chromedriver<4.0.0,>=3.5.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (13.0)
Requirement already satisfied: more-itertools>=8.5.0 in /home/codespace/.local/lib/python3.12/site-packages (from inflect->statsbombpy==1.13.1->-r requirements.txt (line 3)) (10.4.0)
Requirement already satisfied: typeguard>=4.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from inflect->statsbombpy==1.13.1->-r requirements.txt (line 3)) (4.3.0)
Requirement already satisfied: attrs>=21.2 in /home/codespace/.local/lib/python3.12/site-packages (from requests-cache->statsbombpy==1.13.1->-r requirements.txt (line 3)) (24.2.0)
Requirement already satisfied: cattrs>=22.2 in /home/codespace/.local/lib/python3.12/site-packages (from requests-cache->statsbombpy==1.13.1->-r requirements.txt (line 3)) (23.2.3)
Requirement already satisfied: platformdirs>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests-cache->statsbombpy==1.13.1->-r requirements.txt (line 3)) (4.2.2)
Requirement already satisfied: url-normalize>=1.4 in /home/codespace/.local/lib/python3.12/site-packages (from requests-cache->statsbombpy==1.13.1->-r requirements.txt (line 3)) (1.4.3)
Requirement already satisfied: sniffio>=1.1 in /home/codespace/.local/lib/python3.12/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: argon2-cffi-bindings in /home/codespace/.local/lib/python3.12/site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (21.2.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 5)) (5.0.1)
Requirement already satisfied: httpcore==1.* in /home/codespace/.local/lib/python3.12/site-packages (from httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (1.0.5)
Requirement already satisfied: h11<0.15,>=0.13 in /home/codespace/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (0.14.0)
Requirement already satisfied: comm>=0.1.1 in /home/codespace/.local/lib/python3.12/site-packages (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (0.2.2)
Requirement already satisfied: debugpy>=1.6.5 in /home/codespace/.local/lib/python3.12/site-packages (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (1.8.5)
Requirement already satisfied: ipython>=7.23.1 in /home/codespace/.local/lib/python3.12/site-packages (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (8.26.0)
Requirement already satisfied: matplotlib-inline>=0.1 in /home/codespace/.local/lib/python3.12/site-packages (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (0.1.7)
Requirement already satisfied: nest-asyncio in /home/codespace/.local/lib/python3.12/site-packages (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (1.6.0)
Requirement already satisfied: psutil in /home/codespace/.local/lib/python3.12/site-packages (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (6.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from jinja2->altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (2.1.5)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (0.20.0)
Requirement already satisfied: python-json-logger>=2.0.4 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (6.0.2)
Requirement already satisfied: rfc3339-validator in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /home/codespace/.local/lib/python3.12/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.1.1)
Requirement already satisfied: mdurl~=0.1 in /home/codespace/.local/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.0.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (0.1.2)
Requirement already satisfied: beautifulsoup4 in /home/codespace/.local/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (6.1.0)
Requirement already satisfied: defusedxml in /home/codespace/.local/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in /home/codespace/.local/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.3.0)
Requirement already satisfied: mistune<4,>=2.0.3 in /home/codespace/.local/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (3.0.2)
Requirement already satisfied: nbclient>=0.5.0 in /home/codespace/.local/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.10.0)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/codespace/.local/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (1.5.1)
Requirement already satisfied: tinycss2 in /home/codespace/.local/lib/python3.12/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: fastjsonschema>=2.15 in /home/codespace/.local/lib/python3.12/site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (2.20.0)
Requirement already satisfied: trio~=0.17 in /home/codespace/.local/lib/python3.12/site-packages (from selenium>=4.9.0->undetected-chromedriver<4.0.0,>=3.5.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (0.26.2)
Requirement already satisfied: trio-websocket~=0.9 in /home/codespace/.local/lib/python3.12/site-packages (from selenium>=4.9.0->undetected-chromedriver<4.0.0,>=3.5.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (0.11.1)
Requirement already satisfied: ptyprocess in /home/codespace/.local/lib/python3.12/site-packages (from terminado>=0.8.3->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: decorator in /home/codespace/.local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /home/codespace/.local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (0.19.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /home/codespace/.local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (3.0.47)
Requirement already satisfied: stack-data in /home/codespace/.local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: pexpect>4.3 in /home/codespace/.local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: fqdn in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (1.5.1)
Requirement already satisfied: isoduration in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: uri-template in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in /home/codespace/.local/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (24.8.0)
Requirement already satisfied: sortedcontainers in /home/codespace/.local/lib/python3.12/site-packages (from trio~=0.17->selenium>=4.9.0->undetected-chromedriver<4.0.0,>=3.5.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (2.4.0)
Requirement already satisfied: outcome in /home/codespace/.local/lib/python3.12/site-packages (from trio~=0.17->selenium>=4.9.0->undetected-chromedriver<4.0.0,>=3.5.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (1.3.0.post0)
Requirement already satisfied: wsproto>=0.14 in /home/codespace/.local/lib/python3.12/site-packages (from trio-websocket~=0.9->selenium>=4.9.0->undetected-chromedriver<4.0.0,>=3.5.0->fbrefdata==0.4.1->-r requirements.txt (line 2)) (1.2.0)
Requirement already satisfied: cffi>=1.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (1.17.0)
Requirement already satisfied: soupsieve>1.2 in /home/codespace/.local/lib/python3.12/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (2.6)
Requirement already satisfied: pycparser in /home/codespace/.local/lib/python3.12/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (2.22)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /home/codespace/.local/lib/python3.12/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (0.8.4)
Requirement already satisfied: wcwidth in /home/codespace/.local/lib/python3.12/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (0.2.13)
Requirement already satisfied: arrow>=0.15.0 in /home/codespace/.local/lib/python3.12/site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: executing>=1.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (2.4.1)
Requirement already satisfied: pure-eval in /home/codespace/.local/lib/python3.12/site-packages (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: types-python-dateutil>=2.8.10 in /home/codespace/.local/lib/python3.12/site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->-r requirements.txt (line 4)) (2.9.0.20240316)
